content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
content_assist_number_of_computers=24
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
java_bracket=207,191,173
java_comment_task_tag=255,139,255
java_default=207,191,173
java_keyword=128,139,237
java_keyword_return=128,139,237
java_multi_line_comment=205,139,0
java_operator=207,191,173
java_single_line_comment=205,139,0
java_string=255,205,139
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.exception.name=e
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.gettersetter.use.is=true
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.overrideannotation=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
pf_coloring_argument=128,139,237
pf_coloring_assignment=207,191,173
pf_coloring_comment=205,139,0
pf_coloring_key=207,191,173
pf_coloring_value=255,205,139
proposalOrderMigrated=true
semanticHighlighting.class.color=135,206,250
semanticHighlighting.class.enabled=true
semanticHighlighting.field.color=207,191,173
semanticHighlighting.interface.color=135,250,196
semanticHighlighting.interface.enabled=true
semanticHighlighting.method.color=135,206,250
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.color=135,206,250
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.number.color=255,205,139
semanticHighlighting.number.enabled=true
sourceHoverBackgroundColor=255,255,255
spelling_locale=en_GB
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
